#pragma kernel CSMain

RWTexture2D<float4> CurrentWaveState;
RWTexture2D<float4> PreviousWaveState;
RWTexture2D<float4> NextWaveState;
RWTexture2D<float4> ObstacleMap;
int2 gridResolution;
float waveDispersionFactor;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	float centerWaveHeight = CurrentWaveState[id.xy].x;
	float prevCenterWaveHeight = PreviousWaveState[id.xy].x;
	float rightNeighborWaveHeight = CurrentWaveState[id.xy + uint2(1, 0)].x;
	float topNeighborWaveHeight = CurrentWaveState[id.xy + uint2(0, 1)].x;
	float leftNeighborWaveHeight = CurrentWaveState[id.xy - uint2(1, 0)].x;
	float bottomNeighborWaveHeight = CurrentWaveState[id.xy - uint2(0, 1)].x;

	// Wave propagation calculation
	float newWaveHeight = centerWaveHeight * 2 - prevCenterWaveHeight
		+ 0.25 * (rightNeighborWaveHeight + leftNeighborWaveHeight
			+ topNeighborWaveHeight + bottomNeighborWaveHeight
			- 4 * centerWaveHeight);
	newWaveHeight *= waveDispersionFactor;

	if (ObstacleMap[id.xy].x == 1)
	{
		newWaveHeight = -1;
	}

	if (ObstacleMap[id.xy].y == 1) {
		newWaveHeight = -1;
	}

	// Write the new wave height to NextWaveState (for vertex displacement)
	NextWaveState[id.xy] = float4(newWaveHeight, newWaveHeight, newWaveHeight, 1);
}
